{
  "name": "myreact",
  "version": "1.0.0",
  "description": "my first app",
  "main": "index.js",
  "scripts": {
      "start": "webpack-dev-server --hot"
  },
  "author": "Shashi",
  "license": "ISC",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  }
}
